<!DOCTYPE html>
<html lang="fr">

    <head>
        <!-- la feuille de style externe  avec une balise link-->
        <link rel="stylesheet" href="css/style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <title>miniSITE</title>
    </head>

    <body>
        <!-- début de la div principale -->
        <div>
            <!-- les nouveautés du HTML 5 -->
            <!-- en-tête de la page ou d'une division ou d'une section-->

            <header class="fondvert">
                <h1>Tête de la page ou d'une division ou d'une section</h1>
                <p>Salut moi c'est kilic!</p>
                <p>J'ai 22 ans</p>
            </header>

            <!-- la navigation de la page -->
            <nav class="fondorange">
                <h2>Naviagation</h2>

                <ul>
                    <li>Menu : 01</li>
                    <li>Menu : 02</li>
                    <li>Menu : 03</li>
                    <li>Menu : 04</li>
                </ul>

            </nav>

            <!-- du contenu textuel -->
            <article class="fondrouge">Contenu textuel</article>

            <!-- pour une division sur le côté de la page -->
            <aside class="fondbleu">Le côté de page</aside>
            
            <!-- le pied de page -->
            <footer class="fondviolet">Pied de page</footer>


            

        </div>
    </body>

</html>